PORT=8080
DB_LINK='mongodb+srv://agustinmalbec:123@ecommerce.ewu7s82.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY='privatekey'
ADMIN_USERNAME='adminCoder@coder.com'
ADMIN_PASSWORD='123'
KEY='B2zdY3B$pHmxW%'
GITHUB_CLIENT_ID='Iv1.121bc709b88c8123'
GITHUB_CLIENT_SECRET='bb2f24f35e1393db9ec0fe1bd8e295ad10f8891c'